# Proyecto-App-Escolar-POI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_poi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_poi/: Asignartarea.kt  ChatActivity.kt  CifradoTools.kt  Configuraciones.kt  Enviarcorreo.kt  Enviarimagen.kt  Geolocalizacion.kt  GruposActivity.kt  ImagenActivity.kt  Listachats.kt  Listatareas.kt  MainActivity.kt  MapsActivity.kt  PaginaInicioActivity.kt  RegistroActivity.kt  SeleccionActivity.kt  Tareaactivity.kt  entregar_tarea_activity.kt  lista_tareas.kt
app/src/main/java/com/example/proyecto_poi/adaptadores/: Adaptador_Chat.kt  ChatAdapter.kt  ListaChatAdapter.kt  TareasAdapter.kt
app/src/main/java/com/example/proyecto_poi/modelos/: Informacion.kt  Mensaje.kt  Tarea.kt  chat.kt  usuarios.kt
app/src/main/res/drawable/: esquinas.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_maps.xml  activity_mensaje.xml  asignar_tarea.xml  diseno_lista_chats.xml  diseno_lista_tareas.xml  entregar_tarea.xml  enviar_correo.xml  enviar_imagen.xml  geolocalizacion.xml  header_drawer.xml  lista_chats_o_grupos.xml  lista_tareas.xml  mensajes_chat.xml  opciones_activity.xml  pagina_inicio.xml  registro_usuario.xml  seleccion_grupo_subgrupos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_poi/: ExampleUnitTest.kt
