<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_Asunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Asunto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_Mensaje_Correo"
        app:layout_constraintTop_toBottomOf="@+id/txt_correo"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txt_Mensaje_Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mensaje"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_enviarcorreo"
        app:layout_constraintTop_toBottomOf="@+id/txt_Asunto"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="177dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/correos_electronicos" />

    <Button
        android:id="@+id/btn_enviarcorreo"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="#79DAE8"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Mensaje_Correo" />

    <EditText
        android:id="@+id/txt_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txt_Asunto"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:layout_editor_absoluteX="82dp" />
</androidx.constraintlayout.widget.ConstraintLayout>